# Multi-arch dlq-ingester image (linux/amd64, linux/arm64).
# Build: docker buildx build --platform linux/amd64,linux/arm64 \
#   -f build/Dockerfile.dlq-ingester -t dlq-ingester:local .
ARG GO_VERSION=1.26

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS build
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
RUN apk add --no-cache ca-certificates git
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/dlq-ingester ./cmd/dlq-ingester

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/dlq-ingester /dlq-ingester
USER nonroot:nonroot
ENTRYPOINT ["/dlq-ingester"]
